<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamProBold.ttf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothamProMedium.ttf">
            <string>GothamPro-Medium</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Fact" id="BYZ-38-t0r" customClass="Fact" customModule="Factly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroids" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-O1-IxA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Shakespeare's play Julius Caesar, Caesar's last words were... Et tu, Brute?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-pM-4DO">
                                <rect key="frame" x="27" y="94" width="320" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="LcE-KJ-xjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqw-aI-qW3" customClass="RoundButton" customModule="Factly" customModuleProvider="target">
                                <rect key="frame" x="163" y="491" width="48" height="48"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.20000000000000001" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3ir-JM-2gJ"/>
                                    <constraint firstAttribute="height" constant="48" id="qud-fO-yHO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="shareToFacebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plq-Km-IZp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-fx-wKH" customClass="RoundButton" customModule="Factly" customModuleProvider="target">
                                <rect key="frame" x="258" y="491" width="48" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="afe-Jj-0D8"/>
                                    <constraint firstAttribute="width" constant="48" id="rLC-gY-tUj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhS-Uh-rHv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-GA-Wzn" customClass="RoundButton" customModule="Factly" customModuleProvider="target">
                                <rect key="frame" x="68" y="491" width="48" height="48"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Z4-5u-P5O"/>
                                    <constraint firstAttribute="width" constant="48" id="ioI-qW-33n"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="shareToTwitterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKn-zZ-Ciw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-eP-Mkq">
                                <rect key="frame" x="97" y="25" width="181" height="46"/>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="23"/>
                                <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-Q3-0so">
                                <rect key="frame" x="329" y="33" width="30" height="30"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVH-de-P00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QE2-eP-Mkq" firstAttribute="centerX" secondItem="vTK-pM-4DO" secondAttribute="centerX" id="04F-5K-3Iw"/>
                            <constraint firstItem="QE2-eP-Mkq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="2S4-4J-57n"/>
                            <constraint firstItem="Cqw-aI-qW3" firstAttribute="top" secondItem="vTK-pM-4DO" secondAttribute="bottom" constant="59" id="2bd-G5-NcH"/>
                            <constraint firstItem="tbc-O1-IxA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4jP-5n-j4I"/>
                            <constraint firstItem="tbc-O1-IxA" firstAttribute="centerX" secondItem="vTK-pM-4DO" secondAttribute="centerX" id="7LO-nk-etP"/>
                            <constraint firstItem="tbc-O1-IxA" firstAttribute="centerX" secondItem="Cqw-aI-qW3" secondAttribute="centerX" id="DgL-bd-2yr"/>
                            <constraint firstItem="FBt-GA-Wzn" firstAttribute="top" secondItem="vTK-pM-4DO" secondAttribute="bottom" constant="59" id="FzA-dL-S1C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Gk-fx-wKH" secondAttribute="bottom" constant="128" id="HW8-Hw-LKT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cqw-aI-qW3" secondAttribute="bottom" constant="128" id="Kf6-tQ-XY4"/>
                            <constraint firstItem="QE2-eP-Mkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="PbU-2x-Zxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gk-fx-wKH" secondAttribute="trailing" constant="53" id="YIW-Sx-A52"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FBt-GA-Wzn" secondAttribute="bottom" constant="128" id="Z5y-l1-Ava"/>
                            <constraint firstAttribute="trailing" secondItem="tbc-O1-IxA" secondAttribute="trailing" id="aZx-DB-R3F"/>
                            <constraint firstItem="vTK-pM-4DO" firstAttribute="top" secondItem="a2H-Q3-0so" secondAttribute="bottom" constant="31" id="bhn-yJ-IIP"/>
                            <constraint firstItem="vTK-pM-4DO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="iR2-qQ-8K3"/>
                            <constraint firstItem="tbc-O1-IxA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lKB-dx-2Hp"/>
                            <constraint firstItem="vTK-pM-4DO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="mWH-X5-ak0"/>
                            <constraint firstItem="1Gk-fx-wKH" firstAttribute="top" secondItem="vTK-pM-4DO" secondAttribute="bottom" constant="59" id="nXa-KM-ig0"/>
                            <constraint firstItem="tbc-O1-IxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q7o-g0-8Ms"/>
                            <constraint firstItem="a2H-Q3-0so" firstAttribute="top" secondItem="QE2-eP-Mkq" secondAttribute="top" constant="8" id="sJI-In-QJh"/>
                            <constraint firstItem="vTK-pM-4DO" firstAttribute="top" secondItem="QE2-eP-Mkq" secondAttribute="bottom" constant="23" id="svB-72-BjQ"/>
                            <constraint firstItem="FBt-GA-Wzn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="uax-ZX-vQl"/>
                            <constraint firstItem="a2H-Q3-0so" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v1z-Pl-5k9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="QE2-eP-Mkq" id="sqs-7X-Eoo"/>
                        <outlet property="bgImageView" destination="tbc-O1-IxA" id="eib-DQ-9Jy"/>
                        <outlet property="facebookButton" destination="Cqw-aI-qW3" id="yss-SX-p4g"/>
                        <outlet property="menuButton" destination="a2H-Q3-0so" id="2kA-Nx-vLi"/>
                        <outlet property="questionAndAnswerLabel" destination="vTK-pM-4DO" id="iHZ-yF-B3r"/>
                        <outlet property="shareButton" destination="1Gk-fx-wKH" id="SVh-HR-FsS"/>
                        <outlet property="twitterButton" destination="FBt-GA-Wzn" id="x8Y-hU-9vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L8O-sB-5Au">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="YQc-SH-Tao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JI3-9j-JEc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gnX-px-AUa" kind="relationship" relationship="rootViewController" id="qGb-Zc-TaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiC-0u-7vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-332"/>
        </scene>
        <!--Settings-->
        <scene sceneID="iPU-qa-fMU">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="gnX-px-AUa" customClass="Settings" customModule="Factly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TEU-4h-F22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="About Factly" id="1Tj-Mh-vAi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="PaO-d3-6Lz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaO-d3-6Lz" id="d1m-pf-dZT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-gl-6tT">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="aboutButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="XuT-tc-wUE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u27-4r-OeZ">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <string key="title">I'm a strong believer that knowledge is power. There are so many complex and beautiful things in our universe. Stories have been told, wars have been won, people have been saved, cities have been built. All of this is possible becuase one or many people had the knowledge to make it happen.</string>
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="aboutButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="Vs9-ZA-qTC"/>
                                                        <action selector="learnableiOSAppButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="9au-uJ-4hM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u27-4r-OeZ" firstAttribute="centerY" secondItem="d1m-pf-dZT" secondAttribute="centerY" id="VPx-Ew-ive"/>
                                                <constraint firstItem="u27-4r-OeZ" firstAttribute="leading" secondItem="d1m-pf-dZT" secondAttribute="leadingMargin" constant="39" id="rUP-It-jog"/>
                                                <constraint firstItem="u27-4r-OeZ" firstAttribute="centerX" secondItem="d1m-pf-dZT" secondAttribute="centerX" constant="22.5" id="xoN-cw-C12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App" id="hAY-nI-QoP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="ex7-yF-yfe">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ex7-yF-yfe" id="qlH-oh-Cba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-oU-VbF">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnableiOSAppButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="m2A-7f-c2v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-ml-Nnv">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Learn to Code">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="learnableiOSAppButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="LJo-C9-At0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mxu-ml-Nnv" firstAttribute="centerX" secondItem="qlH-oh-Cba" secondAttribute="centerX" constant="22.5" id="0Rc-gJ-iPL"/>
                                                <constraint firstItem="Mxu-ml-Nnv" firstAttribute="leading" secondItem="qlH-oh-Cba" secondAttribute="leadingMargin" constant="39" id="ET3-K9-PyH"/>
                                                <constraint firstItem="Mxu-ml-Nnv" firstAttribute="centerY" secondItem="qlH-oh-Cba" secondAttribute="centerY" id="X00-Zx-wLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="ctj-t3-yfl">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctj-t3-yfl" id="OCG-xu-xIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-nJ-aT6">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reviewButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="TMm-Az-oAG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-gt-oaa">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Review Factly">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reviewButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="qoG-v7-uYv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNz-gt-oaa" firstAttribute="centerX" secondItem="OCG-xu-xIe" secondAttribute="centerX" constant="22.5" id="L2R-UE-1T4"/>
                                                <constraint firstItem="zNz-gt-oaa" firstAttribute="centerY" secondItem="OCG-xu-xIe" secondAttribute="centerY" id="byb-ai-lmv"/>
                                                <constraint firstItem="zNz-gt-oaa" firstAttribute="leading" secondItem="OCG-xu-xIe" secondAttribute="leadingMargin" constant="39" id="s3y-eG-oVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="1mV-wo-gLu">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mV-wo-gLu" id="wY1-ZR-Ydf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-KA-lxZ">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendFeedbackButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="Ff4-59-8Rd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32I-bQ-sPP">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Send Feedback">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendFeedbackButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="zTP-n6-cX0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32I-bQ-sPP" firstAttribute="centerY" secondItem="wY1-ZR-Ydf" secondAttribute="centerY" id="HLE-0F-ZCb"/>
                                                <constraint firstItem="32I-bQ-sPP" firstAttribute="leading" secondItem="wY1-ZR-Ydf" secondAttribute="leadingMargin" constant="39" id="LQL-pg-w06"/>
                                                <constraint firstItem="32I-bQ-sPP" firstAttribute="centerX" secondItem="wY1-ZR-Ydf" secondAttribute="centerX" constant="22.5" id="YVY-sH-1i1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="z5q-51-jba">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5q-51-jba" id="Nza-JL-p0d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-pn-KLJ">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="aboutButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="WGs-Yf-CoR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-Pd-80z">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Follow the Developer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="aboutButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="TLf-da-ioU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGG-Pd-80z" firstAttribute="leading" secondItem="Nza-JL-p0d" secondAttribute="leadingMargin" constant="39" id="MaD-HJ-m3w"/>
                                                <constraint firstItem="eGG-Pd-80z" firstAttribute="centerY" secondItem="Nza-JL-p0d" secondAttribute="centerY" id="dni-hC-uuC"/>
                                                <constraint firstItem="eGG-Pd-80z" firstAttribute="centerX" secondItem="Nza-JL-p0d" secondAttribute="centerX" constant="22.5" id="kqL-lS-tBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" footerTitle="© 2018 Factly" id="dQ3-kp-XqP" userLabel="Share">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="oja-J2-GH3">
                                        <rect key="frame" x="0.0" y="395" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oja-J2-GH3" id="unO-Gn-mdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-yt-QxS">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="ATv-bg-upA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-D6-y4c">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Share the love">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="WUK-BV-JYX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASb-D6-y4c" firstAttribute="centerX" secondItem="unO-Gn-mdl" secondAttribute="centerX" constant="22.5" id="3Ob-hA-ytA"/>
                                                <constraint firstItem="ASb-D6-y4c" firstAttribute="leading" secondItem="unO-Gn-mdl" secondAttribute="leadingMargin" constant="39" id="8bb-Zx-7qn"/>
                                                <constraint firstItem="ASb-D6-y4c" firstAttribute="centerY" secondItem="unO-Gn-mdl" secondAttribute="centerY" id="XGu-ij-iyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="dtP-OV-U0q">
                                        <rect key="frame" x="0.0" y="439" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtP-OV-U0q" id="BNr-dE-6Al">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-RH-fsA">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitterButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="x9r-eM-lfi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-Vj-daj">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Follow us on Twitter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitterButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="fsr-8S-So3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oS0-Vj-daj" firstAttribute="centerY" secondItem="BNr-dE-6Al" secondAttribute="centerY" id="91A-gK-aUb"/>
                                                <constraint firstItem="oS0-Vj-daj" firstAttribute="leading" secondItem="BNr-dE-6Al" secondAttribute="leadingMargin" constant="39" id="GjR-Hj-bZB"/>
                                                <constraint firstItem="oS0-Vj-daj" firstAttribute="centerX" secondItem="BNr-dE-6Al" secondAttribute="centerX" constant="22.5" id="n3H-Xy-8up"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="ALA-VF-8Gg">
                                        <rect key="frame" x="0.0" y="483" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALA-VF-8Gg" id="Tbg-xA-jGE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-Fw-cm8">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="facebookButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="POd-a9-aPN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5t-CU-Gkx">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Like us on Facebook">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="facebookButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="luO-Pt-89x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5t-CU-Gkx" firstAttribute="centerY" secondItem="Tbg-xA-jGE" secondAttribute="centerY" id="IkP-Rs-IXb"/>
                                                <constraint firstItem="Z5t-CU-Gkx" firstAttribute="leading" secondItem="Tbg-xA-jGE" secondAttribute="leadingMargin" constant="39" id="QdB-rm-wo8"/>
                                                <constraint firstItem="Z5t-CU-Gkx" firstAttribute="centerX" secondItem="Tbg-xA-jGE" secondAttribute="centerX" constant="22.5" id="TiO-d0-TlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="XFv-VB-9Mr">
                                        <rect key="frame" x="0.0" y="527" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFv-VB-9Mr" id="Q8E-4h-KB1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-7t-cXO">
                                                    <rect key="frame" x="22" y="6.5" width="30" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="instagramButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="8Vl-Nc-718"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-cf-jgG">
                                                    <rect key="frame" x="55" y="6.5" width="310" height="29"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="15"/>
                                                    <state key="normal" title="Heart us on Instagram">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="instagramButtonPressed" destination="gnX-px-AUa" eventType="touchUpInside" id="fvO-Lt-swK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rF-cf-jgG" firstAttribute="centerY" secondItem="Q8E-4h-KB1" secondAttribute="centerY" id="GMO-5A-JSM"/>
                                                <constraint firstItem="8rF-cf-jgG" firstAttribute="centerX" secondItem="Q8E-4h-KB1" secondAttribute="centerX" constant="22.5" id="Uf4-qL-uvK"/>
                                                <constraint firstItem="8rF-cf-jgG" firstAttribute="leading" secondItem="Q8E-4h-KB1" secondAttribute="leadingMargin" constant="39" id="doG-VY-bPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gnX-px-AUa" id="YLW-Pd-Jm5"/>
                            <outlet property="delegate" destination="gnX-px-AUa" id="e5l-HE-LZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" id="MZt-Ru-xlO">
                        <barButtonItem key="leftBarButtonItem" id="tiv-rf-nbW">
                            <color key="tintColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed" destination="gnX-px-AUa" id="xoc-g0-Seq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="u27-4r-OeZ" id="F9R-zx-e6p"/>
                        <outlet property="aboutButtonIcon" destination="EHb-gl-6tT" id="aF0-KE-Xec"/>
                        <outlet property="backButton" destination="tiv-rf-nbW" id="TvR-V1-SiO"/>
                        <outlet property="facebookButtonIcon" destination="pUE-Fw-cm8" id="ULt-Ny-dGG"/>
                        <outlet property="followDeveloperButtonIcon" destination="Cia-pn-KLJ" id="MFl-XE-15l"/>
                        <outlet property="instagramButtonIcon" destination="ZgI-7t-cXO" id="Afs-42-fcH"/>
                        <outlet property="learnableiOSAppButtonIcon" destination="b0U-oU-VbF" id="cH1-3p-5uN"/>
                        <outlet property="reviewButtonIcon" destination="hEL-nJ-aT6" id="fnb-qZ-aZ1"/>
                        <outlet property="sendFeedbackButtonIcon" destination="Oa7-KA-lxZ" id="u1J-X6-rQR"/>
                        <outlet property="shareButtonIcon" destination="3KQ-yt-QxS" id="Uyg-wl-yzQ"/>
                        <outlet property="twitterButtonIcon" destination="qfR-RH-fsA" id="wtH-lK-wep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HA-cE-LoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="asteroids" width="802" height="1200"/>
    </resources>
</document>
